.login{
  position: relative;
  height: 100%;
  background-image:url("./bg.jpg") ;
  background-repeat: no-repeat;
  background-size:100%;
  .login-header{
    display: flex;
     align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    h1{
      margin-bottom: 0;
      color: #fff;
    }
    img{
      width: 38px;
      height: 38px;
      margin-left: 50px;
      margin-right: 10px;
    }

  }
  .login-section{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 33px;
    box-sizing: border-box;
    background-color: #ffffff ;
    width: 450px;
    height: 450px;
    h3{
      margin: 35px;
      text-align: center;
      font-weight: bold;
      font-size: 34px;
    }
   .login-btn{
      width: 100%;
    }
  }
}